/* === RESET & BASE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
}

/* === CONTAINER === */
.container {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* === HEADER === */
header {
    background: linear-gradient(135deg, var(--secondary-color), #059669);
    color: white;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

header h1 {
    font-size: 1.75rem;
}

.btn-back {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-back:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* === CONTENT === */
.content {
    padding: 2rem 1rem;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

/* === FORM SECTION === */
.form-section {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.form-section h2 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    font-size: 1.5rem;
}

#product-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-group small {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-top: -0.25rem;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input::placeholder {
    color: var(--text-secondary);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.btn-primary,
.btn-secondary {
    padding: 0.875rem 1.75rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    flex: 1;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--border-color);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: var(--text-secondary);
    color: white;
}

.btn-secondary.hidden {
    display: none;
}

/* === CATEGORY MANAGEMENT === */
.category-management-section {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.category-form-wrapper {
    background: var(--bg-color);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.categories-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.2s;
}

.category-item:hover {
    border-color: var(--secondary-color);
    box-shadow: var(--shadow);
}

.category-info {
    flex: 1;
}

.category-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.category-color-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    flex-shrink: 0;
}

.category-id {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-family: monospace;
    margin-bottom: 0.25rem;
}

.category-count {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.category-actions {
    display: flex;
    gap: 0.5rem;
}

/* === PRODUCTS SECTION === */
.products-section {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    font-size: 1.5rem;
}

.header-actions {
    display: flex;
    gap: 0.75rem;
}

.btn-export,
.btn-import {
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.btn-export {
    background: var(--primary-color);
    color: white;
}

.btn-export:hover {
    background: #1d4ed8;
}

.btn-import {
    background: var(--secondary-color);
    color: white;
}

.btn-import:hover {
    background: #059669;
}

/* === CATEGORY FILTER === */
.category-filter {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.625rem 1rem;
    border: 2px solid var(--border-color);
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    font-size: 0.9rem;
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* === PRODUCTS LIST === */
.products-list {
    display: grid;
    gap: 1rem;
}

.empty-message {
    text-align: center;
    color: var(--text-secondary);
    padding: 3rem;
    font-size: 1.1rem;
}

.product-card {
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.product-card.drinks {
    border-left: 4px solid #3b82f6;
}

.product-card.alcohol {
    border-left: 4px solid #8b5cf6;
}

.product-card.snacks {
    border-left: 4px solid #f59e0b;
}

.product-info {
    flex: 1;
}

.product-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.product-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.product-category {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-category.drinks {
    background: #dbeafe;
    color: #1e40af;
}

.product-category.alcohol {
    background: #ede9fe;
    color: #6b21a8;
}

.product-category.snacks {
    background: #fef3c7;
    color: #92400e;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.product-id {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-edit,
.btn-delete {
    padding: 0.625rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    font-size: 0.9rem;
}

.btn-edit {
    background: var(--primary-color);
    color: white;
}

.btn-edit:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

.btn-delete {
    background: var(--danger-color);
    color: white;
}

.btn-delete:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

/* === TOAST === */
.toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(200px);
    background: var(--text-primary);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    transition: all 0.3s;
    z-index: 1000;
    max-width: 90%;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.toast.success {
    background: var(--secondary-color);
}

.toast.error {
    background: var(--danger-color);
}

/* === MODAL === */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    max-width: 400px;
    width: 100%;
    animation: modalSlideIn 0.3s;
}

@keyframes modalSlideIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-content h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.modal-content p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

.modal-actions {
    display: flex;
    gap: 0.75rem;
}

.btn-cancel,
.btn-confirm {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-cancel {
    background: var(--border-color);
    color: var(--text-primary);
}

.btn-cancel:hover {
    background: var(--text-secondary);
    color: white;
}

.btn-confirm {
    background: var(--danger-color);
    color: white;
}

.btn-confirm:hover {
    background: #dc2626;
}

/* === LOYALTY CARDS SECTION === */
.loyalty-section {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.loyalty-form-section {
    background: var(--bg-color);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    border: 2px solid var(--border-color);
}

.loyalty-form-section h3 {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.loyalty-list {
    display: grid;
    gap: 1rem;
}

.loyalty-card-item {
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-left: 4px solid var(--secondary-color);
    border-radius: 10px;
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
    animation: slideIn 0.3s;
}

.loyalty-card-item:hover {
    border-color: var(--secondary-color);
    box-shadow: var(--shadow);
}

.loyalty-card-item.inactive {
    opacity: 0.6;
    border-left-color: var(--text-secondary);
}

.loyalty-card-item.inactive:hover {
    opacity: 0.8;
}

.loyalty-card-info {
    flex: 1;
}

.loyalty-card-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.loyalty-card-details {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.loyalty-card-binding {
    display: inline-block;
    background: linear-gradient(135deg, var(--secondary-color), #059669);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 0.25rem;
}

.loyalty-card-description {
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    font-style: italic;
}

.loyalty-card-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn-small {
    padding: 0.5rem 0.875rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background: #d97706;
    transform: translateY(-1px);
}

.hidden {
    display: none !important;
}

/* === RESPONSIVE === */

/* Tablet Portrait */
@media (max-width: 768px) {
    .content {
        padding: 0.75rem;
        gap: 1rem;
    }

    .form-section,
    .products-section {
        padding: 1rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .header-actions {
        width: 100%;
        flex-direction: column;
    }

    .btn-export,
    .btn-import {
        width: 100%;
    }

    .product-card {
        flex-direction: column;
        gap: 0.75rem;
        align-items: flex-start;
    }

    .product-actions {
        width: 100%;
    }

    .btn-edit,
    .btn-delete {
        flex: 1;
    }

    .alphabet-filter {
        overflow-x: auto;
        flex-wrap: nowrap;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 0.5rem;
    }

    .alphabet-btn {
        flex-shrink: 0;
    }
}

/* Mobile Large */
@media (max-width: 600px) {
    header {
        padding: 0.5rem 0.75rem;
        gap: 0.5rem;
    }

    .header-left {
        width: 100%;
        justify-content: space-between;
    }

    header h1 {
        font-size: 1.1rem;
    }

    .tab-btn {
        padding: 0.875rem 0.5rem;
        font-size: 0.85rem;
    }

    .form-group {
        flex-direction: column;
    }

    .form-group label {
        width: 100%;
        margin-bottom: 0.25rem;
    }

    .form-group input,
    .form-group select {
        width: 100%;
        font-size: 16px; /* Prevents zoom on iOS */
    }

    .loyalty-card-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .loyalty-card-item .btn-edit,
    .loyalty-card-item .btn-delete {
        width: 100%;
    }

    /* Inventory Table */
    .inventory-table {
        font-size: 0.85rem;
    }

    .inventory-table th,
    .inventory-table td {
        padding: 0.5rem 0.375rem;
    }
}

/* Mobile */
@media (max-width: 480px) {
    header h1 {
        font-size: 1rem;
    }

    .form-section h2,
    .section-header h2 {
        font-size: 1.1rem;
    }

    .tab-btn {
        font-size: 0.8rem;
        padding: 0.75rem 0.375rem;
    }

    .content {
        padding: 0.5rem;
        gap: 0.75rem;
    }

    .form-section,
    .products-section {
        padding: 0.75rem;
        border-radius: 0.5rem;
    }

    .product-info {
        font-size: 0.9rem;
    }

    .product-name {
        font-size: 1rem;
    }

    .product-price {
        font-size: 0.9rem;
    }

    .btn-edit,
    .btn-delete {
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
    }

    /* Charts responsive */
    .chart-bar {
        min-height: 24px;
    }

    .bar-label {
        font-size: 0.75rem;
    }
}

/* Mobile Small */
@media (max-width: 360px) {
    header h1 {
        font-size: 0.9rem;
    }

    .tab-btn {
        font-size: 0.7rem;
        padding: 0.625rem 0.25rem;
    }

    .form-section h2,
    .section-header h2 {
        font-size: 1rem;
    }
}

/* === USER MANAGEMENT === */
.benutzer-container {
    padding: 1rem;
}

.benutzer-container h2 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.user-form-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.user-form-section h3 {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.users-list-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.users-list-section h3 {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.users-list {
    display: grid;
    gap: 1rem;
}

.user-card {
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-left: 4px solid var(--primary-color);
    border-radius: 10px;
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
    animation: slideIn 0.3s;
}

.user-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.user-card.inactive {
    opacity: 0.6;
    border-left-color: var(--text-secondary);
}

.user-info {
    flex: 1;
}

.user-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.user-username {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-family: monospace;
    margin-bottom: 0.5rem;
}

.user-role {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.user-role.admin {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
    color: white;
}

.user-role.staff {
    background: linear-gradient(135deg, var(--primary-color), #1d4ed8);
    color: white;
}

.user-last-login {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.user-actions {
    display: flex;
    gap: 0.5rem;
}

/* === ACTIVITY LOG === */
.activity-log-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.activity-log-section h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.activity-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.activity-controls select {
    padding: 0.5rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9rem;
    background: var(--card-bg);
    flex: 1;
    max-width: 300px;
}

.activity-log {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.activity-item {
    display: grid;
    grid-template-columns: 150px 120px 1fr;
    gap: 1rem;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9rem;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item:nth-child(even) {
    background: var(--bg-color);
}

.activity-time {
    color: var(--text-secondary);
    font-family: monospace;
    font-size: 0.85rem;
}

.activity-user {
    font-weight: 500;
    color: var(--primary-color);
}

.activity-action {
    color: var(--text-primary);
}

/* Activity Log responsive */
@media (max-width: 768px) {
    .activity-item {
        grid-template-columns: 1fr;
        gap: 0.25rem;
    }

    .activity-time {
        font-size: 0.8rem;
    }

    .activity-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .activity-controls select {
        max-width: none;
    }
}

/* User cards responsive */
@media (max-width: 600px) {
    .user-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .user-actions {
        width: 100%;
    }

    .user-actions .btn-edit,
    .user-actions .btn-delete {
        flex: 1;
    }
}

/* === PREORDER MANAGEMENT === */
.vorbestellung-container {
    padding: 1rem;
}

.vorbestellung-container h2 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.preorder-settings-section,
.preorder-products-section,
.preorder-orders-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.preorder-settings-section h3,
.preorder-products-section h3,
.preorder-orders-section h3 {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: 500;
}

.checkbox-label input[type="checkbox"] {
    width: 1.25rem;
    height: 1.25rem;
    accent-color: var(--primary-color);
}

/* Preorder Products List */
.preorder-products-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.preorder-category h4 {
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.preorder-product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.875rem 1rem;
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.2s;
}

.preorder-product-item.active {
    border-color: var(--secondary-color);
    background: rgba(16, 185, 129, 0.05);
}

.preorder-product-item .product-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.preorder-product-item .product-name {
    font-weight: 500;
}

.preorder-product-item .product-price {
    color: var(--secondary-color);
    font-weight: 600;
}

.preorder-product-controls {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.max-qty-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.max-qty-control input {
    padding: 0.375rem 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--card-bg);
    color: var(--text-primary);
}

/* Preorder Orders List */
.preorder-orders-list {
    display: grid;
    gap: 1rem;
}

.preorder-order-card {
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 1.25rem;
    transition: all 0.2s;
}

.preorder-order-card.pending {
    border-left: 4px solid var(--warning-color);
}

.preorder-order-card.completed {
    border-left: 4px solid var(--secondary-color);
    opacity: 0.7;
}

.preorder-order-card.cancelled {
    border-left: 4px solid var(--danger-color);
    opacity: 0.5;
}

.preorder-order-card .order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.preorder-order-card .order-customer {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.preorder-order-card .order-status {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.order-status.warning {
    background: var(--warning-color);
    color: #000;
}

.order-status.success {
    background: var(--secondary-color);
    color: #fff;
}

.order-status.danger {
    background: var(--danger-color);
    color: #fff;
}

.preorder-order-card .order-time {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
}

.preorder-order-card .order-items {
    margin-bottom: 0.75rem;
}

.preorder-order-card .order-item {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;
    font-size: 0.9rem;
}

.preorder-order-card .order-total {
    padding-top: 0.5rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-primary);
}

.preorder-order-card .order-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Preorder responsive */
@media (max-width: 768px) {
    .preorder-product-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .preorder-product-controls {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 600px) {
    .preorder-order-card .order-actions {
        flex-direction: column;
    }

    .preorder-order-card .order-actions button {
        width: 100%;
    }
}
