<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOS Bar - Manager</title>
    <link rel="stylesheet" href="styles.css?v=1768462700">
    <link rel="stylesheet" href="manager.css?v=1768462700">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                <h1>Manager</h1>
                <a href="index.html" class="btn-back">Verkauf</a>
                <button onclick="apiLogout()" class="btn-back" style="background: rgba(239,68,68,0.3);">Abmelden</button>
            </div>
        </header>

        <nav class="tabs">
            <button class="tab-btn active" data-tab="verwaltung">Verwaltung</button>
            <button class="tab-btn" data-tab="bilanz">Bilanz</button>
            <button class="tab-btn" data-tab="statistik">Statistik</button>
            <button class="tab-btn" data-tab="inventar">Inventar</button>
            <button class="tab-btn" data-tab="benutzer">Benutzer</button>
            <button class="tab-btn" data-tab="vorbestellung">Vorbestellung</button>
        </nav>

        <!-- VERWALTUNG TAB -->
        <div id="verwaltung-tab" class="tab-content active">
            <!-- KATEGORIEN VERWALTEN -->
            <section class="category-management-section">
                <div class="section-header">
                    <h2>Kategorien (<span id="category-count">0</span>)</h2>
                    <button class="btn-primary btn-small" id="btn-add-category">
                        + Kategorie hinzufügen
                    </button>
                </div>

                <!-- Kategorie-Formular (eingeklappt) -->
                <div class="category-form-wrapper" id="category-form-wrapper" style="display: none;">
                    <form id="category-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="category-id">ID (eindeutig) *</label>
                                <input type="text" id="category-id" name="id" required
                                       placeholder="z.B. drinks" pattern="[a-z0-9_]+"
                                       title="Nur Kleinbuchstaben, Zahlen und Unterstriche">
                                <small>Nur Kleinbuchstaben, Zahlen und Unterstriche</small>
                            </div>

                            <div class="form-group">
                                <label for="category-label">Anzeigename *</label>
                                <input type="text" id="category-label" name="label" required
                                       placeholder="z.B. Getränke">
                            </div>

                            <div class="form-group">
                                <label for="category-color">Farbe</label>
                                <input type="color" id="category-color" name="color" value="#3b82f6">
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn-primary" id="btn-category-submit">
                                Kategorie hinzufügen
                            </button>
                            <button type="button" class="btn-secondary" id="btn-category-cancel">
                                Abbrechen
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Kategorien-Liste -->
                <div class="categories-list" id="categories-list">
                    <p class="empty-message">Keine Kategorien vorhanden</p>
                </div>
            </section>

            <!-- PRODUKT HINZUFÜGEN/BEARBEITEN -->
            <section class="form-section">
                <h2 id="form-title">Neues Produkt hinzufügen</h2>

                <form id="product-form">
                    <div class="form-group">
                        <label for="product-name">Produktname *</label>
                        <input
                            type="text"
                            id="product-name"
                            name="name"
                            required
                            placeholder="z.B. Cola"
                            autocomplete="off"
                        >
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="product-price">Preis (€) *</label>
                            <input
                                type="text"
                                inputmode="decimal"
                                id="product-price"
                                name="price"
                                required
                                placeholder="1,50"
                                pattern="[0-9]*[,.]?[0-9]*"
                            >
                        </div>

                        <div class="form-group">
                            <label for="product-category">Kategorie *</label>
                            <select id="product-category" name="category" required>
                                <!-- Dynamisch befüllt -->
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="product-sort-order">Sortierung (optional)</label>
                            <input
                                type="number"
                                id="product-sort-order"
                                name="sortOrder"
                                min="0"
                                placeholder="0"
                            >
                            <small>Niedrigere Werte erscheinen zuerst</small>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn-primary" id="btn-submit">
                            Produkt hinzufügen
                        </button>
                        <button type="button" class="btn-secondary" id="btn-cancel">
                            Abbrechen
                        </button>
                    </div>
                </form>
            </section>

            <!-- PRODUKTLISTE -->
            <section class="products-section">
                <div class="section-header">
                    <h2>Alle Produkte (<span id="product-count">0</span>)</h2>
                    <div class="header-actions">
                        <button class="btn-export" id="btn-export">
                            JSON exportieren
                        </button>
                        <button class="btn-import" id="btn-import">
                            JSON importieren
                        </button>
                        <input type="file" id="file-import" accept=".json" style="display: none;">
                    </div>
                </div>

                <!-- Filter nach Kategorie -->
                <div class="category-filter" id="category-filter">
                    <!-- Dynamisch befüllt -->
                </div>

                <!-- Produktliste -->
                <div class="products-list" id="products-list">
                    <p class="empty-message">Keine Produkte vorhanden</p>
                </div>
            </section>

            <!-- TREUEKARTEN SECTION -->
            <section class="loyalty-section">
                <div class="section-header">
                    <h2>Treuekarten (<span id="loyalty-count">0</span>)</h2>
                </div>

                <!-- Treuekarten-Formular -->
                <div class="loyalty-form-section">
                    <h3 id="loyalty-form-title">Neue Treuekarte erstellen</h3>

                    <form id="loyalty-form">
                        <div class="form-group">
                            <label for="loyalty-name">Name der Treuekarte *</label>
                            <input type="text" id="loyalty-name" name="name" required
                                   placeholder="z.B. Kaffee-Stempelkarte">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="loyalty-type">Kartentyp *</label>
                                <select id="loyalty-type" name="type" required>
                                    <option value="buy_n_get_1">Kaufe N, bekomme 1 gratis</option>
                                    <option value="pay_n_get_m">Zahle N, bekomme M</option>
                                </select>
                            </div>

                            <div class="form-group" id="required-purchases-group">
                                <label for="loyalty-required">Anzahl Käufe bis Gratis *</label>
                                <input type="number" id="loyalty-required" name="requiredPurchases"
                                       min="1" value="10" placeholder="10">
                            </div>

                            <div class="form-group hidden" id="pay-count-group">
                                <label for="loyalty-pay-count">Zahle Anzahl *</label>
                                <input type="number" id="loyalty-pay-count" name="payCount"
                                       min="1" value="5" placeholder="5">
                            </div>

                            <div class="form-group hidden" id="get-count-group">
                                <label for="loyalty-get-count">Bekomme Anzahl *</label>
                                <input type="number" id="loyalty-get-count" name="getCount"
                                       min="1" value="6" placeholder="6">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="loyalty-binding">Bindung an *</label>
                                <select id="loyalty-binding" name="bindingType" required>
                                    <option value="product">Einzelnes Produkt</option>
                                    <option value="products">Mehrere Produkte (gleicher Preis)</option>
                                    <option value="category">Kategorie</option>
                                </select>
                            </div>

                            <div class="form-group" id="product-binding-group">
                                <label for="loyalty-product">Produkt *</label>
                                <select id="loyalty-product" name="productId">
                                    <!-- Dynamisch befüllt -->
                                </select>
                            </div>

                            <div class="form-group hidden" id="products-binding-group">
                                <label for="loyalty-products">Produkte (gleicher Preis) *</label>
                                <select id="loyalty-products" name="productIds" multiple size="8">
                                    <!-- Dynamisch befüllt -->
                                </select>
                                <small>Halten Sie Strg/Cmd gedrückt um mehrere auszuwählen</small>
                            </div>

                            <div class="form-group hidden" id="category-binding-group">
                                <label for="loyalty-category">Kategorie *</label>
                                <select id="loyalty-category" name="categoryId">
                                    <!-- Dynamisch befüllt -->
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="loyalty-description">Beschreibung (optional)</label>
                            <input type="text" id="loyalty-description" name="description"
                                   placeholder="z.B. Jeder 11. Kaffee ist gratis!">
                        </div>

                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="loyalty-allow-upgrade" name="allowUpgrade">
                                <span>Bonus auch für teurere Produkte einlösbar</span>
                            </label>
                            <small>Wenn aktiviert, kann der Bonus auch für teurere Produkte der gleichen Kategorie eingelöst werden (z.B. 10 Macchiato = 1 Cappuccino gratis, wenn Preis = 2x Basis)</small>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn-primary" id="btn-loyalty-submit">
                                Treuekarte erstellen
                            </button>
                            <button type="button" class="btn-secondary hidden" id="btn-loyalty-cancel">
                                Abbrechen
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Treuekarten-Liste -->
                <div class="loyalty-list" id="loyalty-list">
                    <p class="empty-message">Keine Treuekarten vorhanden</p>
                </div>
            </section>
        </div>

        <!-- BILANZ TAB -->
        <div id="bilanz-tab" class="tab-content">
            <div class="bilanz-container">
                <h2>Bilanz</h2>

                <!-- Zeitraum-Auswahl -->
                <div class="period-selection">
                    <div class="period-type-buttons">
                        <button class="period-btn active" data-period="day">Tag</button>
                        <button class="period-btn" data-period="week">Woche</button>
                        <button class="period-btn" data-period="month">Monat</button>
                    </div>
                    <div class="period-navigation">
                        <button class="nav-btn" id="period-prev">&lt;</button>
                        <span class="period-label" id="period-label">Heute</span>
                        <button class="nav-btn" id="period-next">&gt;</button>
                    </div>
                </div>

                <div class="bilanz-summary">
                    <div class="summary-card">
                        <h3>Umsatz</h3>
                        <p class="big-number" id="bilanz-total">0,00 €</p>
                    </div>
                    <div class="summary-card">
                        <h3>Verkaufte Artikel</h3>
                        <p class="big-number" id="bilanz-count">0</p>
                    </div>
                    <div class="summary-card">
                        <h3>Zahlungsarten</h3>
                        <div class="payment-breakdown" id="payment-breakdown">
                            <span class="payment-item">Bar: 0,00 €</span>
                            <span class="payment-item">Guthaben: 0,00 €</span>
                            <span class="payment-item">Schuld: 0,00 €</span>
                        </div>
                    </div>
                </div>

                <h3>Aufschlüsselung nach Produkten</h3>
                <div class="product-breakdown" id="product-breakdown">
                    <!-- Wird dynamisch gefüllt -->
                </div>

                <div class="export-section">
                    <h3>Daten exportieren</h3>
                    <div class="export-buttons">
                        <button class="btn-export" id="btn-export-period">
                            Zeitraum exportieren (JSON)
                        </button>
                        <button class="btn-export" id="btn-export-csv">
                            Gesamte Datenbank (CSV)
                        </button>
                        <button class="btn-export" id="btn-export-excel">
                            Excel (je Kategorie ein Tab)
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- STATISTIK TAB -->
        <div id="statistik-tab" class="tab-content">
            <div class="statistik-container">
                <h2>Statistiken</h2>

                <div class="time-filter">
                    <button class="filter-btn active" data-filter="today">Heute</button>
                    <button class="filter-btn" data-filter="week">Diese Woche</button>
                    <button class="filter-btn" data-filter="all">Gesamt</button>
                </div>

                <div class="stats-section">
                    <h3>Top-Seller</h3>
                    <div class="ranking" id="top-sellers">
                        <!-- Wird dynamisch gefüllt -->
                    </div>
                </div>

                <div class="stats-section">
                    <h3>Verkaufte Mengen</h3>
                    <div class="chart" id="quantity-chart">
                        <!-- Wird dynamisch gefüllt -->
                    </div>
                </div>

                <div class="stats-section">
                    <h3>Umsatz nach Produkt</h3>
                    <div class="chart" id="revenue-chart">
                        <!-- Wird dynamisch gefüllt -->
                    </div>
                </div>
            </div>
        </div>

        <!-- INVENTAR TAB -->
        <div id="inventar-tab" class="tab-content">
            <div class="inventar-container">
                <h2>Wareneingang & Bestandsübersicht</h2>

                <!-- Wareneingang erfassen -->
                <section class="inventory-entry-section">
                    <h3>Wareneingang erfassen</h3>
                    <form id="inventory-form" class="inventory-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="inventory-product">Produkt *</label>
                                <select id="inventory-product" name="productId" required>
                                    <!-- Dynamisch befüllt -->
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="inventory-quantity">Menge *</label>
                                <input type="number" id="inventory-quantity" name="quantity"
                                       min="1" required placeholder="z.B. 20">
                            </div>

                            <div class="form-group">
                                <label for="inventory-type">Art *</label>
                                <select id="inventory-type" name="type" required>
                                    <option value="initial">Anfangsbestand</option>
                                    <option value="restock">Nachlieferung</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inventory-note">Notiz (optional)</label>
                            <input type="text" id="inventory-note" name="note"
                                   placeholder="z.B. Lieferant XY">
                        </div>

                        <button type="submit" class="btn-primary">Wareneingang eintragen</button>
                    </form>
                </section>

                <!-- Tagesübersicht -->
                <section class="inventory-overview-section">
                    <h3>Heutige Bestandsübersicht</h3>
                    <div class="inventory-table-wrapper">
                        <table class="inventory-table" id="inventory-table">
                            <thead>
                                <tr>
                                    <th>Produkt</th>
                                    <th>Eingang</th>
                                    <th>Verkauft</th>
                                    <th>Rest</th>
                                    <th>Ø Verbrauch</th>
                                    <th>Prognose</th>
                                </tr>
                            </thead>
                            <tbody id="inventory-table-body">
                                <tr>
                                    <td colspan="6" class="empty-message">Noch keine Daten für heute</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>

        <!-- VORBESTELLUNG TAB -->
        <div id="vorbestellung-tab" class="tab-content">
            <div class="vorbestellung-container">
                <h2>Vorbestellungen verwalten</h2>

                <!-- Einstellungen -->
                <section class="preorder-settings-section">
                    <h3>Einstellungen</h3>
                    <form id="preorder-settings-form">
                        <div class="form-row">
                            <div class="form-group checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="preorder-enabled" name="enabled">
                                    <span>Vorbestellungen aktiviert</span>
                                </label>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="preorder-start-time">Startzeit</label>
                                <input type="time" id="preorder-start-time" name="startTime" value="08:00">
                            </div>
                            <div class="form-group">
                                <label for="preorder-end-time">Endzeit</label>
                                <input type="time" id="preorder-end-time" name="endTime" value="10:00">
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn-primary">
                                Einstellungen speichern
                            </button>
                            <a href="order.html" target="_blank" class="btn-secondary" style="text-align: center; text-decoration: none;">
                                Bestellseite öffnen
                            </a>
                        </div>
                    </form>
                </section>

                <!-- Produkt-Freigabe -->
                <section class="preorder-products-section">
                    <h3>Produkte für Vorbestellung freigeben</h3>
                    <div class="preorder-products-list" id="preorder-products-list">
                        <p class="empty-message">Keine Produkte verfügbar</p>
                    </div>
                </section>

                <!-- Aktuelle Bestellungen -->
                <section class="preorder-orders-section">
                    <div class="section-header">
                        <h3>Aktuelle Bestellungen</h3>
                        <div class="header-actions">
                            <select id="preorder-status-filter">
                                <option value="">Alle Status</option>
                                <option value="pending" selected>Offen</option>
                                <option value="completed">Abgeholt</option>
                                <option value="cancelled">Storniert</option>
                            </select>
                            <button class="btn-secondary btn-small" id="btn-refresh-preorders">
                                Aktualisieren
                            </button>
                        </div>
                    </div>
                    <div class="preorder-orders-list" id="preorder-orders-list">
                        <p class="empty-message">Keine Bestellungen vorhanden</p>
                    </div>
                </section>
            </div>
        </div>

        <!-- BENUTZER TAB -->
        <div id="benutzer-tab" class="tab-content">
            <div class="benutzer-container">
                <h2>Benutzerverwaltung</h2>

                <!-- Neuer Benutzer Formular -->
                <section class="user-form-section">
                    <h3 id="user-form-title">Neuen Benutzer anlegen</h3>

                    <form id="user-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-username">Benutzername *</label>
                                <input type="text" id="user-username" name="username" required
                                       placeholder="z.B. max.mustermann" autocomplete="off">
                            </div>

                            <div class="form-group">
                                <label for="user-display-name">Anzeigename</label>
                                <input type="text" id="user-display-name" name="displayName"
                                       placeholder="z.B. Max Mustermann">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-password">Passwort *</label>
                                <input type="password" id="user-password" name="password"
                                       placeholder="Mindestens 4 Zeichen" autocomplete="new-password">
                                <small id="password-hint">Beim Bearbeiten leer lassen, um Passwort nicht zu ändern</small>
                            </div>

                            <div class="form-group">
                                <label for="user-role">Rolle *</label>
                                <select id="user-role" name="role" required>
                                    <option value="staff">Mitarbeiter</option>
                                    <option value="admin">Administrator</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn-primary" id="btn-user-submit">
                                Benutzer anlegen
                            </button>
                            <button type="button" class="btn-secondary hidden" id="btn-user-cancel">
                                Abbrechen
                            </button>
                        </div>
                    </form>
                </section>

                <!-- Benutzer-Liste -->
                <section class="users-list-section">
                    <h3>Alle Benutzer (<span id="user-count">0</span>)</h3>
                    <div class="users-list" id="users-list">
                        <p class="empty-message">Keine Benutzer vorhanden</p>
                    </div>
                </section>

                <!-- Aktivitäts-Log -->
                <section class="activity-log-section">
                    <h3>Letzte Aktivitäten</h3>
                    <div class="activity-controls">
                        <select id="activity-user-filter">
                            <option value="">Alle Benutzer</option>
                        </select>
                        <button class="btn-secondary btn-small" id="btn-refresh-activity">
                            Aktualisieren
                        </button>
                    </div>
                    <div class="activity-log" id="activity-log">
                        <p class="empty-message">Keine Aktivitäten vorhanden</p>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Toast für Feedback -->
    <div class="toast" id="toast"></div>

    <!-- Bestätigungs-Dialog -->
    <div class="modal" id="confirm-modal">
        <div class="modal-content">
            <h3 id="modal-title">Bestätigung</h3>
            <p id="modal-message"></p>
            <div class="modal-actions">
                <button class="btn-cancel" id="modal-cancel">Abbrechen</button>
                <button class="btn-confirm" id="modal-confirm">Bestätigen</button>
            </div>
        </div>
    </div>

    <div id="backup-status" style="display: none;"></div>

    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    <script src="api-client.js"></script>
    <script src="manager.js?v=1768462701"></script>
    <script>
        // Inline tab functionality - guaranteed to work
        console.log('Inline tab script loaded');

        // Wait for DOM to be fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded, setting up tabs...');

            // Get all tab buttons
            const tabButtons = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');

            console.log('Found tabs:', tabButtons.length, 'buttons,', tabContents.length, 'contents');

            // Add click handler to each button
            tabButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    const targetTab = this.getAttribute('data-tab');
                    console.log('Clicked tab:', targetTab);

                    // Remove active class from all buttons
                    tabButtons.forEach(btn => btn.classList.remove('active'));

                    // Add active class to clicked button
                    this.classList.add('active');

                    // Hide all tab contents
                    tabContents.forEach(content => content.classList.remove('active'));

                    // Show target tab content
                    const targetContent = document.getElementById(targetTab + '-tab');
                    if (targetContent) {
                        targetContent.classList.add('active');
                        console.log('Activated tab:', targetTab);
                    } else {
                        console.error('Tab content not found:', targetTab + '-tab');
                    }
                });
            });

            console.log('✅ Tab handlers attached successfully!');
        });
    </script>
</body>
</html>
