/* === RESET & BASE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #e24614;
    --primary-dark: #c93d12;
    --accent-color: #71230a;
    --secondary-color: #c93d12;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-color: #f8f9fa;
    --card-bg: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --border-color: #f5ede9;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
}

/* === CONTAINER === */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

/* === HEADER === */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 0.75rem 1rem;
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

header h1 {
    font-size: 1.25rem;
    margin: 0;
}

.btn-admin {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s;
    white-space: nowrap;
}

.btn-admin:hover {
    background: rgba(255, 255, 255, 0.3);
}

.header-info {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    opacity: 0.95;
}

#daily-total {
    font-weight: bold;
    font-size: 0.95rem;
}

/* === TABS === */
.tabs {
    display: flex;
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    position: sticky;
    top: 60px;
    z-index: 99;
}

.tab-btn {
    flex: 1;
    padding: 0.6rem;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-secondary);
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.tab-btn:hover {
    background-color: var(--bg-color);
    color: var(--text-primary);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background-color: var(--bg-color);
}

/* === TAB CONTENT === */
.tab-content {
    display: none;
    padding: 0.5rem;
    animation: fadeIn 0.3s;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === PRODUCTS GRID === */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.category-header {
    grid-column: 1 / -1;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    padding: 0.4rem 0 0.3rem 0.5rem;
    border-bottom: 2px solid var(--border-color);
    border-left: 4px solid var(--primary-color);
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.category-color-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 3px;
    flex-shrink: 0;
}

.product-btn {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 0.75rem 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: var(--shadow);
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}

.product-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.product-btn:active {
    transform: translateY(0);
    box-shadow: var(--shadow);
}

.product-btn.drinks {
    border-color: #3b82f6;
    background: linear-gradient(135deg, #eff6ff, #ffffff);
}

.product-btn.snacks {
    border-color: #f59e0b;
    background: linear-gradient(135deg, #fffbeb, #ffffff);
}

.product-btn.alcohol {
    border-color: #8b5cf6;
    background: linear-gradient(135deg, #f5f3ff, #ffffff);
}

.product-name {
    font-weight: 600;
    font-size: 0.9rem;
    text-align: center;
}

.product-price {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1rem;
}

/* === SALES SECTION === */
.sales-section {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 0.75rem;
    box-shadow: var(--shadow);
}

.sales-section h2 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.sales-list {
    max-height: 250px;
    overflow-y: auto;
}

.empty-message {
    text-align: center;
    color: var(--text-secondary);
    padding: 1rem;
    font-size: 0.85rem;
}

.sale-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.sale-item:last-child {
    border-bottom: none;
}

.sale-item.free-sale {
    background: linear-gradient(90deg, rgba(16, 185, 129, 0.1), transparent);
    border-left: 4px solid var(--secondary-color);
}

.sale-item.stamp-sale {
    background: linear-gradient(90deg, rgba(37, 99, 235, 0.05), transparent);
    border-left: 4px solid var(--primary-color);
}

.sale-item.credit-sale {
    background: linear-gradient(90deg, rgba(245, 158, 11, 0.05), transparent);
    border-left: 4px solid var(--warning-color);
}

.sale-item.cash-sale {
    background: transparent;
    border-left: 4px solid transparent;
}

.sale-time {
    color: var(--text-secondary);
    font-size: 0.75rem;
    min-width: 50px;
}

.sale-product {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    flex-wrap: wrap;
    flex: 1;
    padding: 0 0.5rem;
    font-weight: 500;
    font-size: 0.85rem;
}

/* Payment Badges */
.payment-badge {
    display: inline-block;
    padding: 0.15rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-left: 8px;
    white-space: nowrap;
}

.badge-gratis {
    background: var(--secondary-color);
    color: white;
    animation: pulse 2s infinite;
}

.badge-stamp {
    background: var(--primary-color);
    color: white;
}

.badge-credit {
    background: var(--warning-color);
    color: white;
}

.badge-cash {
    background: var(--border-color);
    color: var(--text-primary);
}

/* Legacy badge support */
.loyalty-badge {
    display: inline-block;
    padding: 0.15rem 0.5rem;
    background: var(--primary-color);
    color: white;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.gratis-badge {
    display: inline-block;
    padding: 0.15rem 0.5rem;
    background: var(--secondary-color);
    color: white;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.sale-price {
    font-weight: bold;
    color: var(--secondary-color);
    min-width: 50px;
    text-align: right;
    font-size: 0.85rem;
}

.btn-delete {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.btn-delete:hover {
    background: #dc2626;
    transform: scale(1.05);
}

/* === BILANZ === */
.bilanz-container {
    padding: 1rem;
}

.bilanz-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.summary-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
}

.summary-card h3 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.big-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.product-breakdown {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin: 1rem 0;
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.breakdown-item:last-child {
    border-bottom: none;
}

.breakdown-name {
    font-weight: 500;
}

.breakdown-quantity {
    color: var(--text-secondary);
    margin: 0 1rem;
}

.breakdown-total {
    font-weight: bold;
    color: var(--secondary-color);
}

/* Period Selection */
.period-selection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 12px;
}

.period-type-buttons {
    display: flex;
    gap: 0.5rem;
}

.period-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    background: white;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.period-btn:hover {
    background: var(--bg-secondary);
}

.period-btn.active {
    background: var(--primary-color);
    color: white;
}

.period-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.nav-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.2s;
}

.nav-btn:hover {
    background: var(--primary-dark);
    transform: scale(1.1);
}

.period-label {
    font-size: 1.1rem;
    font-weight: 600;
    min-width: 200px;
    text-align: center;
}

/* Payment Breakdown */
.payment-breakdown {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.9rem;
}

.payment-item {
    color: var(--text-secondary);
}

/* Export Section */
.export-section {
    margin-top: 2rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 12px;
}

.export-section h3 {
    margin-bottom: 1rem;
}

.export-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.btn-export,
.btn-import,
.btn-clear {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-export {
    background: var(--primary-color);
    color: white;
}

.btn-export:hover {
    background: var(--primary-dark);
}

.btn-import {
    background: var(--secondary-color);
    color: white;
}

.btn-import:hover {
    background: #059669;
}

.btn-clear {
    background: var(--danger-color);
    color: white;
}

.btn-clear:hover {
    background: #dc2626;
}

/* === STATISTIK === */
.statistik-container {
    padding: 1rem;
}

.time-filter {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
    background: var(--card-bg);
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.filter-btn {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.stats-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.stats-section h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.ranking {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.rank-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: var(--bg-color);
    border-radius: 8px;
}

.rank-number {
    font-weight: bold;
    font-size: 1.25rem;
    color: var(--primary-color);
    min-width: 40px;
    text-align: center;
}

.rank-name {
    flex: 1;
    font-weight: 500;
}

.rank-value {
    font-weight: bold;
    color: var(--secondary-color);
}

.chart {
    padding: 1rem 0;
}

.chart-bar {
    margin-bottom: 1rem;
}

.chart-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.chart-bar-bg {
    background: var(--border-color);
    height: 30px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.chart-bar-fill {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    height: 100%;
    border-radius: 6px;
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0.5rem;
    color: white;
    font-weight: bold;
    font-size: 0.85rem;
}

/* === TOAST === */
.toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(200px);
    background: var(--text-primary);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    transition: all 0.3s;
    z-index: 1000;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* === MODAL === */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    max-width: 400px;
    width: 90%;
    animation: modalSlideIn 0.3s;
}

@keyframes modalSlideIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-content h3 {
    margin-bottom: 1rem;
}

.modal-content p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

.modal-actions {
    display: flex;
    gap: 0.75rem;
}

.quick-actions {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.btn-quick {
    width: 100%;
    padding: 0.75rem;
    background: var(--warning-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-quick:hover {
    background: #d97706;
    transform: translateY(-1px);
}

.btn-cancel,
.btn-confirm {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-cancel {
    background: var(--border-color);
    color: var(--text-primary);
}

.btn-cancel:hover {
    background: var(--text-secondary);
    color: white;
}

.btn-confirm {
    background: var(--danger-color);
    color: white;
}

.btn-confirm:hover {
    background: #dc2626;
}

/* === CREDITS / GUTSCHRIFTEN === */
.credits-container {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    align-items: start;
}

.credits-persons-section {
    grid-column: 1;
    grid-row: 1 / span 10;
}

.credits-sale-section,
.credits-products-section,
.loyalty-cards-section,
.credits-list-section {
    grid-column: 2;
}

.credits-form-section,
.credits-list-section,
.credits-sale-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.credits-form-section h2,
.credits-list-section h2,
.credits-sale-section h2 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

#credits-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.persons-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 500px;
    overflow-y: auto;
}

.person-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.2s;
    animation: slideIn 0.3s;
}

.person-card:hover {
    border-color: var(--secondary-color);
    box-shadow: var(--shadow);
}

.person-card.negative-balance {
    border-left: 4px solid var(--danger-color);
}

.person-card.positive-balance {
    border-left: 4px solid var(--secondary-color);
}

.person-info {
    flex: 1;
}

.person-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.person-balance {
    font-size: 1.3rem;
    font-weight: bold;
}

.person-balance.positive {
    color: var(--secondary-color);
}

.person-balance.negative {
    color: var(--danger-color);
}

.person-balance.zero {
    color: var(--text-secondary);
}

.person-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-small {
    padding: 0.5rem 0.875rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.btn-add-credit {
    background: var(--secondary-color);
    color: white;
}

.btn-add-credit:hover {
    background: #059669;
}

.btn-view-history {
    background: var(--primary-color);
    color: white;
}

.btn-view-history:hover {
    background: var(--primary-dark);
}

.btn-delete-person {
    background: var(--danger-color);
    color: white;
}

.btn-delete-person:hover {
    background: #dc2626;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: 500;
}

.toggle-label input[type="checkbox"] {
    cursor: pointer;
}

.person-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.person-selector label {
    font-weight: 600;
    white-space: nowrap;
}

.person-selector select {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s;
}

.person-selector select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.info-text {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.selected-person-info {
    margin-top: 1rem;
}

.info-card {
    background: #e8f8eb;
    color: #166534;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    text-align: center;
    border: 3px solid #4ade80;
}

.info-card h3 {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.info-balance {
    font-size: 0.85rem;
    opacity: 0.95;
}

.info-balance span {
    font-weight: bold;
    font-size: 1rem;
}

.credits-products-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.credits-products-section h2 {
    margin: 0;
    font-size: 1.25rem;
}

.payment-method-toggle {
    display: flex;
    gap: 1rem;
    background: var(--bg-color);
    padding: 0.5rem;
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

.payment-method-toggle label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.2s;
    font-weight: 500;
}

.payment-method-toggle label:hover {
    background: rgba(37, 99, 235, 0.1);
}

.payment-method-toggle input[type="radio"] {
    cursor: pointer;
    width: 18px;
    height: 18px;
}

.payment-method-toggle input[type="radio"]:checked + span {
    color: var(--primary-color);
    font-weight: 600;
}

/* === LOYALTY CARDS DISPLAY === */
.loyalty-cards-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-top: 1rem;
}

.loyalty-cards-section h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.section-header-inline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-add-card {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.btn-add-card:hover {
    background: #059669;
    transform: translateY(-1px);
}

.add-loyalty-card-form {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    background: var(--bg-color);
    border-radius: 8px;
    border: 2px solid var(--border-color);
    flex-wrap: wrap;
}

.loyalty-card-selector {
    flex: 1;
    min-width: 200px;
    padding: 0.625rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.2s;
}

.loyalty-card-selector:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.loyalty-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.loyalty-cards-grid .empty-message {
    grid-column: 1 / -1;
    text-align: center;
    color: var(--text-secondary);
    padding: 2rem;
    font-size: 1rem;
}

.loyalty-card-display {
    background: linear-gradient(135deg, var(--bg-color), var(--card-bg));
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1.25rem;
    position: relative;
    overflow: hidden;
    transition: all 0.2s;
}

.loyalty-card-display::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary-color), #10b981);
}

.loyalty-card-display:hover {
    border-color: var(--secondary-color);
    box-shadow: var(--shadow-lg);
}

.loyalty-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.loyalty-card-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.loyalty-card-type {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.btn-remove-card {
    background: var(--danger-color);
    color: white;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}

.btn-remove-card:hover {
    background: #dc2626;
    transform: scale(1.1);
}

.stamps-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.stamp {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s;
    background: white;
}

.stamp.filled {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
    transform: scale(1.05);
    animation: stampFill 0.5s ease-out;
}

@keyframes stampFill {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1.05);
        opacity: 1;
    }
}

.stamp.free {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    border-color: #f59e0b;
    color: white;
    font-weight: bold;
    font-size: 0.65rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.loyalty-card-progress {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 0.75rem;
}

.loyalty-card-progress strong {
    color: var(--secondary-color);
    font-size: 1.1rem;
}

.completed-count {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
    font-style: italic;
}

/* === INVENTORY TAB === */
.inventar-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.inventory-entry-section,
.inventory-overview-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.inventory-entry-section h3,
.inventory-overview-section h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.inventory-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.inventory-table-wrapper {
    overflow-x: auto;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.inventory-table th,
.inventory-table td {
    padding: 0.875rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.inventory-table th {
    background: var(--bg-color);
    font-weight: 600;
    color: var(--text-primary);
}

.inventory-table tbody tr:hover {
    background: var(--bg-color);
}

.inventory-table .text-center {
    text-align: center;
}

.inventory-table .product-name {
    font-weight: 500;
}

.inventory-table .negative {
    color: var(--danger-color);
    font-weight: 600;
}

.inventory-table .zero {
    color: var(--text-secondary);
}

.inventory-table .status-critical {
    color: var(--danger-color);
    font-weight: 600;
}

.inventory-table .status-warning {
    color: var(--warning-color);
    font-weight: 600;
}

.inventory-table .status-good {
    color: var(--secondary-color);
}

.inventory-table .empty-message {
    text-align: center;
    color: var(--text-secondary);
    padding: 2rem;
}

/* === ALPHABET FILTER === */
.alphabet-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--bg-color);
    border-radius: 8px;
    margin-bottom: 1rem;
    justify-content: center;
}

.alphabet-btn {
    min-width: 35px;
    height: 35px;
    padding: 0.5rem;
    border: 2px solid var(--border-color);
    background: var(--card-bg);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.2s;
    color: var(--text-primary);
}

.alphabet-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.alphabet-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.alphabet-btn[data-letter="all"] {
    min-width: 50px;
}

/* === PERSONS GRID (Credits Tab) === */
.credits-persons-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.section-header h2 {
    margin: 0;
    font-size: 1.25rem;
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--text-secondary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background: var(--text-primary);
}

.persons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    max-height: 500px;
    overflow-y: auto;
}

.person-card-credits {
    padding: 1.25rem;
    background: #e8f8eb;
    border: 3px solid #4ade80;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    animation: slideIn 0.3s;
    color: #166534;
}

.person-card-credits:hover {
    border-color: #22c55e;
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
    background: #dcfce7;
}

.person-card-credits.selected {
    border-color: #16a34a;
    background: #4ade80;
    box-shadow: var(--shadow-lg);
    color: #ffffff;
}

.person-card-credits.selected .person-name,
.person-card-credits.selected .person-balance {
    color: #ffffff;
}

.person-card-credits .person-name,
.person-card-credits .person-balance {
    color: #166534;
}

.person-card-credits.negative-balance {
    border-left: 6px solid #ef4444;
}

.person-card-credits.positive-balance {
    border-left: 6px solid #4ade80;
}

/* Person Cards - Debt (blassrot) */
.person-card-debt {
    padding: 1.25rem;
    background: #fef2f2;
    border: 3px solid #f87171;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    animation: slideIn 0.3s;
    color: #991b1b;
}

.person-card-debt:hover {
    border-color: #ef4444;
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
    background: #fee2e2;
}

.person-card-debt.selected {
    border-color: #dc2626;
    background: #f87171;
    box-shadow: var(--shadow-lg);
    color: #ffffff;
}

.person-card-debt.selected .person-name,
.person-card-debt.selected .debt-amount {
    color: #ffffff;
}

.person-card-debt .person-name,
.person-card-debt .debt-amount {
    color: #991b1b;
}

.person-card-debt.has-debt {
    border-left: 6px solid #ef4444;
}

.person-card-debt.paid {
    opacity: 0.7;
    border-left: 6px solid #4ade80;
}

/* Scrollbar für Personengrid */
.persons-grid::-webkit-scrollbar {
    width: 8px;
}

.persons-grid::-webkit-scrollbar-track {
    background: var(--bg-color);
    border-radius: 4px;
}

.persons-grid::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.persons-grid::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* === SCHULDBUCH / DEBT === */
.debt-container {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    align-items: start;
}

.debt-persons-section {
    grid-column: 1;
    grid-row: 1 / span 10;
}

.debt-active-section,
.debt-products-section,
.debt-history-section {
    grid-column: 2;
}

.debt-persons-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.debt-amount {
    font-size: 1.3rem;
    font-weight: bold;
}

.debt-amount.negative {
    color: var(--danger-color);
}

.debt-amount.zero {
    color: var(--text-secondary);
}

.debt-active-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.debt-info-card {
    background: #fef2f2;
    color: #991b1b;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    text-align: center;
    border: 3px solid #f87171;
}

.debt-info-card h3 {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
    color: #991b1b;
}

.debt-info-amount {
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
    color: #991b1b;
}

.debt-info-amount span {
    font-weight: bold;
    font-size: 1rem;
    color: #b91c1c;
}

.debt-actions {
    display: flex;
    gap: 0.4rem;
    justify-content: center;
    flex-wrap: wrap;
}

.debt-products-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.debt-products-section h2 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.debt-history-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.debt-history-section h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.debt-transactions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 400px;
    overflow-y: auto;
}

.debt-transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: var(--bg-color);
    border-radius: 8px;
    border-left: 3px solid var(--border-color);
}

.debt-transaction-item .transaction-time {
    color: var(--text-secondary);
    font-size: 0.85rem;
    min-width: 60px;
}

.debt-transaction-item .transaction-info {
    flex: 1;
    padding: 0 1rem;
    font-weight: 500;
}

.debt-transaction-item .transaction-info small {
    display: block;
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: normal;
}

.debt-transaction-item .transaction-amount {
    font-weight: bold;
    font-size: 1.1rem;
    min-width: 80px;
    text-align: right;
}

.debt-transaction-item .transaction-amount.positive {
    color: var(--secondary-color);
}

.debt-transaction-item .transaction-amount.negative {
    color: var(--danger-color);
}

/* Scrollbar für Transaktionen */
.debt-transactions::-webkit-scrollbar {
    width: 8px;
}

.debt-transactions::-webkit-scrollbar-track {
    background: var(--bg-color);
    border-radius: 4px;
}

.debt-transactions::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.debt-transactions::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* === RESPONSIVE === */

/* Tablet Landscape */
@media (max-width: 1024px) {
    .container {
        padding: 0 0.5rem;
    }
}

/* Tablet Portrait */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 0.5rem;
    }

    .product-btn {
        padding: 1.25rem 0.75rem;
        min-height: 110px;
    }

    .sale-item {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .sale-product {
        order: -1;
        flex-basis: 100%;
        padding: 0;
    }

    .bilanz-summary {
        grid-template-columns: 1fr;
    }

    .breakdown-item {
        flex-wrap: wrap;
    }

    .export-section {
        flex-direction: column;
    }

    .time-filter {
        flex-direction: column;
    }

    .credits-container,
    .debt-container {
        grid-template-columns: 1fr;
    }

    .credits-persons-section,
    .credits-sale-section,
    .credits-products-section,
    .loyalty-cards-section,
    .credits-list-section,
    .debt-persons-section,
    .debt-details-section {
        grid-column: 1;
        grid-row: auto;
    }

    .persons-grid {
        max-height: 300px;
    }

    .debtors-grid {
        max-height: 300px;
    }
}

/* Mobile Large */
@media (max-width: 600px) {
    header {
        padding: 0.5rem;
        gap: 0.5rem;
    }

    header h1 {
        font-size: 1.1rem;
    }

    .header-left {
        width: 100%;
        justify-content: space-between;
    }

    .header-info {
        width: 100%;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
        font-size: 0.75rem;
    }

    .btn-admin {
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
    }

    .tab-btn {
        padding: 0.875rem 0.5rem;
        font-size: 0.85rem;
    }

    .products-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.375rem;
    }

    .product-btn {
        padding: 0.75rem 0.5rem;
        min-height: 90px;
    }

    .product-name {
        font-size: 0.8rem;
    }

    .product-price {
        font-size: 0.9rem;
    }

    .sales-list {
        max-height: 200px;
    }

    .modal-content {
        width: 95%;
        max-width: none;
        margin: 1rem;
        max-height: calc(100vh - 2rem);
    }

    .credits-form input,
    .credits-form select,
    .debt-form input {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* Mobile */
@media (max-width: 480px) {
    header h1 {
        font-size: 1rem;
    }

    .header-info {
        flex-direction: column;
        gap: 0.25rem;
        align-items: center;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.25rem;
    }

    .product-btn {
        min-height: 80px;
        padding: 0.5rem;
    }

    .product-name {
        font-size: 0.75rem;
    }

    .tab-btn {
        font-size: 0.8rem;
        padding: 0.75rem 0.375rem;
    }

    .modal-content {
        width: 100%;
        height: 100%;
        max-height: 100%;
        margin: 0;
        border-radius: 0;
    }

    .btn-delete,
    .btn-small {
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
    }

    .sale-item {
        padding: 0.5rem;
    }

    .sale-time {
        font-size: 0.7rem;
    }

    .sale-price {
        font-size: 0.85rem;
    }

    .person-item,
    .debtor-item {
        padding: 0.75rem;
    }

    .person-name,
    .debtor-name {
        font-size: 0.9rem;
    }

    .person-balance,
    .debtor-debt {
        font-size: 0.85rem;
    }
}

/* Mobile Small */
@media (max-width: 360px) {
    header h1 {
        font-size: 0.9rem;
    }

    .btn-admin {
        padding: 0.375rem 0.5rem;
        font-size: 0.75rem;
    }

    .tab-btn {
        font-size: 0.7rem;
        padding: 0.625rem 0.25rem;
    }

    .product-btn {
        min-height: 70px;
    }

    .product-name {
        font-size: 0.7rem;
    }

    .product-price {
        font-size: 0.8rem;
    }
}

/* === SCROLLBAR === */
.sales-list::-webkit-scrollbar {
    width: 8px;
}

.sales-list::-webkit-scrollbar-track {
    background: var(--bg-color);
    border-radius: 4px;
}

.sales-list::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.sales-list::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* === BACKUP BANNER === */
.backup-banner {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    animation: slideDown 0.3s ease;
}

.backup-banner.backup-warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.backup-banner-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
}

.backup-banner-content span {
    flex: 1;
    min-width: 200px;
    font-weight: 500;
}

.backup-banner-content button {
    white-space: nowrap;
}

#backup-status {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    z-index: 999;
    pointer-events: none;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .backup-banner-content {
        flex-direction: column;
        align-items: stretch;
    }

    .backup-banner-content span {
        text-align: center;
    }

    .backup-banner-content button {
        width: 100%;
    }
}
